def find_union(arr1, arr2):
    freq = {}
    union = []
    for num in arr1:
        freq[num] = freq.get(num, 0) + 1
    for num in arr2:
        freq[num] = freq.get(num, 0) + 1
    for num in freq:
        union.append(num)
    return union
    
n=int(input("Enter first array size: "))
print(f"Enter first array of size {n}: ")
arr1=list(map(int,input().split()))
m=int(input("Enter second array size: "))
print(f"Enter second array of size {m}: ")
arr2=list(map(int,input().split()))
union = find_union(arr1, arr2)
print("Union of arr1 and arr2 is:")
for num in union:
    print(num, end=" ")
